# spark-exercise2

./: README.md  output.json  pom.xml  run.sh  Задание_2.md
src/main/scala/org/data/: DataManage.scala
src/main/scala/org/example/: MainApp.scala
src/main/scala/org/schema/: SchemaObject.scala
src/test/resources/: u.data
src/test/scala/org/data/: DataManageTest.scala
src/test/scala/org/test/: SparkSessionTestWrapper.scala
